<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/4c402a9c0f.js"
      crossorigin="anonymous"
    ></script>
    <title>Show Hide Password</title>
  </head>
  <body>
    <div class="container">
      <h1>Log in</h1>
      <form>
        <input type="email" placeholder="Enter your email" />
        <div class="passwordBox">
          <input
            type="password"
            id="password"
            placeholder="Enter your password"
          />
          <span><i id="hidden-icon" class="fa-solid fa-eye icon"></i></span>
        </div>
        <button type="submit">Send</button>
      </form>
    </div>
    <script src="main.js"></script>
  </body>
</html>
